ahorcado/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ahorcado.MainPage"
             Title="Ahorcado"
             Background="Black">

    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            Margin="10">

            <Image Source="zero.png" 
                   WidthRequest="250"
                   x:Name="Ahorcado"/>
            
            <HorizontalStackLayout
                Padding="30,0"
                Spacing="25"
                Margin="15"
                HeightRequest="45"
                Background="White"
                HorizontalOptions="Center">

                <Label Text="0" FontSize="Title"
                       x:Name="N1"/>
                <Label Text="*"/>
                <Label Text="0" FontSize="Title"
                       x:Name="N2"/>
                <Label Text="=" FontSize="Title"/>

                <Entry Keyboard="Numeric" 
                       MaxLength="5"
                       FontSize="20"
                       HeightRequest="40"
                       WidthRequest="100"
                       x:Name="Result"/>
            </HorizontalStackLayout>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Text="Puntaje: 0 "
                       HorizontalOptions="Center"
                       x:Name="Ptos"
                       Grid.Row="0"
                       Margin="5"
                       TextColor="White"/>

                <Label Text="Nivel 1 "
                       HorizontalOptions="Center"
                       x:Name="Lvl"
                       Margin="5"
                       Grid.Row="0"
                       Grid.Column="1"
                       TextColor="White"/>
                
                <Button Text="Revisar" 
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        Margin="10"
                        x:Name="Revisa"
                        Clicked="Revisar"
                        Grid.ColumnSpan="1"
                        Grid.Row="0"/>

            </Grid>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>